SSBackupClient/MainWindow.xaml

<Window x:Name="SSBackup" x:Class="SebsBackupClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SebsBackupClient"
        mc:Ignorable="d"
        Title="SSBackup" WindowStartupLocation="CenterScreen" Background="#FF464545" ResizeMode="CanMinimize" Closing="SSBackup_Closing">
    <Grid x:Name="UIGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="SourcesRectangle" Grid.Column="1" Grid.Row="1" Fill="#FF0658A6" Margin="7,7,7,7" Grid.ColumnSpan="1"  Grid.RowSpan="1" RadiusX="15" RadiusY="15"/>
        <Rectangle x:Name="Source1Rectangle" Grid.Column="1" Grid.Row="1" Fill="#FF74B2ED" Margin="7,7,7,7" RadiusX="15" RadiusY="15"/>
        <Rectangle x:Name="DestinationRectangle" Grid.Column="1" Grid.Row="2" Fill="#FFE7B470" Margin="7,7,7,7" RadiusX="15" RadiusY="15"/>
        <Rectangle x:Name="ServiceOverViewRectangle" Grid.Column="1" Grid.Row="3" Fill="#FFAFAEB0" Margin="7,7,7,7"  RadiusX="15" RadiusY="15"/>
        <Rectangle x:Name="Source2Rectangle" Grid.Column="1" Grid.Row="2" Fill="#FF74B2ED" Margin="7,7,7,7"  RadiusX="15" RadiusY="15" Visibility="Hidden" />
        <Rectangle x:Name="Source3Rectangle" Grid.Column="1" Grid.Row="3" Fill="#FF74B2ED" Margin="7,7,7,7" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="Source4Rectangle" Grid.Column="1" Grid.Row="4" Fill="#FF74B2ED" Margin="7,7,7,7" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Button x:Name="AddSource" Content="+" Grid.Column="1" Grid.Row ="1" Click="AddSource_Click" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="1"  Grid.RowSpan="1" Background="#FFF9FAFC" BorderBrush="#FF2999F4" Foreground="#FF2999F4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source1Remove" Content="-" Grid.Column="1" Grid.Row="1" Click="RemoveSource_Click" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFF9FAFC" BorderBrush="#FF2999F4" Foreground="#FF2999F4" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source2Remove" Content="-" Grid.Column="1" Grid.Row="2" Click="RemoveSource_Click" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFF9FAFC" BorderBrush="#FF2999F4" Foreground="#FF2999F4" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source3Remove" Content="-" Grid.Column="1" Grid.Row="3" Click="RemoveSource_Click" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFF9FAFC" BorderBrush="#FF2999F4" Foreground="#FF2999F4" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source4Remove" Content="-" Grid.Column="1" Grid.Row="4" Click="RemoveSource_Click" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFF9FAFC" BorderBrush="#FF2999F4" Foreground="#FF2999F4" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source1_Browse" Content="Browse" Grid.Column="1"  Margin="490,14,35,60" Grid.Row="1" Click="Source_Browse_Click" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source2_Browse" Content="Browse" Grid.Column="1" Grid.Row="2" Margin="490,18,35,60"  Click="Source_Browse_Click" Visibility="Hidden" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source3_Browse" Content="Browse" Grid.Column="1" Grid.Row="3" Margin="490,18,35,60" Click="Source_Browse_Click" Visibility="Hidden" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source4_Browse" Content="Browse" Grid.Column="1" Grid.Row="4" Margin="490,18,35,60"  Click="Source_Browse_Click" Visibility="Hidden" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Destination_Browse" Content="Browse" Grid.Column="1" Margin="490,18,35,60" Grid.Row="2" Click="Destination_Browse_Click" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source1_Backup" Content="Backup" Grid.Column="1" Grid.Row="1"  Margin="490,54,35,20"  Click="Source_Backup_Click" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source2_Backup" Content="Backup" Grid.Column="1" Grid.Row="2"  Margin="490,54,35,20"  Click="Source_Backup_Click" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7" Visibility="Hidden" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source3_Backup" Content="Backup" Grid.Column="1" Grid.Row="3"  Margin="490,54,35,20"  Click="Source_Backup_Click" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7" Visibility="Hidden" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Source4_Backup" Content="Backup" Grid.Column="1" Grid.Row="4"  Margin="490,54,35,20"  Click="Source_Backup_Click" BorderBrush="{x:Null}" Background="#FFA5CAF7" Foreground="#FFF9F7F7" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SaveConfig" Content="Save" Grid.Column="1" Margin="490,18,35,60" Grid.Row="3" Click="Save_Config_Click" BorderBrush="{x:Null}" Background="#FF88CD76" Foreground="#FFF9F7F7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="Source1" Grid.Column="1" Margin="16,14,140,40" Grid.Row="1" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="Source_TextChanged" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="Source1TotalSize" Grid.Column="1" Margin="16,45,350,30" Grid.Row="1" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="Source1NumberOfFiles" Grid.Column="1" Grid.Row="1" Margin="16,70,350,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="Source1SizeDiff" Grid.Column="1" Margin="140,45,130,30" Grid.Row="1" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <ProgressBar x:Name="Source1ProgressBar" Grid.Column="1" Grid.Row="1" Margin="141,70,150,15" BorderBrush="{x:Null}" Foreground="#FFA5CAF7" Visibility="Hidden" />
        <TextBox x:Name="Source1BackupTime"  Grid.Column="1" Grid.Row="1" Margin="141,70,150,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>



        <TextBox x:Name="Source2" Grid.Column="1" Margin="16,14,140,40" Grid.Row="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="Source_TextChanged" Foreground="#FFFAF8F8" Visibility="Hidden"/>
        <TextBox x:Name="Source2TotalSize" Grid.Column="1" Margin="16,45,350,30" Grid.Row="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"  Visibility="Hidden"/>
        <TextBox x:Name="Source2NumberOfFiles" Grid.Column="1" Grid.Row="2" Margin="16,70,350,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"  Visibility="Hidden"/>
        <TextBox x:Name="Source2SizeDiff" Grid.Column="1" Margin="140,45,130,30" Grid.Row="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <ProgressBar x:Name="Source2ProgressBar" Grid.Column="1" Grid.Row="2" Margin="141,70,150,15" BorderBrush="{x:Null}" Foreground="#FFA5CAF7" Visibility="Hidden" />
        <TextBox x:Name="Source2BackupTime"  Grid.Column="1" Grid.Row="2" Margin="141,70,150,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>

        <TextBox x:Name="Source3" Grid.Column="1" Margin="16,14,140,40" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="Source_TextChanged" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="Source3TotalSize" Grid.Column="1" Margin="16,45,350,30" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"  Visibility="Hidden"/>
        <TextBox x:Name="Source3SizeDiff" Grid.Column="1" Margin="140,45,130,30" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="Source3NumberOfFiles" Grid.Column="1" Grid.Row="3" Margin="16,70,350,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"  Visibility="Hidden"/>
        <ProgressBar x:Name="Source3ProgressBar" Grid.Column="1" Grid.Row="3" Margin="141,70,150,15" BorderBrush="{x:Null}" Foreground="#FFA5CAF7" Visibility="Hidden" />
        <TextBox x:Name="Source3BackupTime"  Grid.Column="1" Grid.Row="3" Margin="141,70,150,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>

        <TextBox x:Name="Source4" Grid.Column="1" Margin="16,14,140,40" Grid.Row="4" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="Source_TextChanged" Foreground="#FFFAF8F8"  Visibility="Hidden"/>
        <TextBox x:Name="Source4TotalSize" Grid.Column="1" Margin="16,45,350,30" Grid.Row="4" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"  Visibility="Hidden" />
        <TextBox x:Name="Source4SizeDiff" Grid.Column="1" Margin="140,45,130,30" Grid.Row="4" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="Source4NumberOfFiles" Grid.Column="1" Grid.Row="4" Margin="16,70,350,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"  Visibility="Hidden"/>
        <ProgressBar x:Name="Source4ProgressBar" Grid.Column="1" Grid.Row="4" Margin="141,70,150,15" BorderBrush="{x:Null}" Foreground="#FFA5CAF7" Visibility="Hidden" />
        <TextBox x:Name="Source4BackupTime"  Grid.Column="1" Grid.Row="4" Margin="141,70,150,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>

        <TextBox x:Name="Destination" Grid.Column="1" Margin="16,14,140,40" Grid.Row="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="Source_TextChanged" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="DestinationTotalSize" Grid.Column="1" Margin="16,45,350,30" Grid.Row="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="DestinationNumberOfFiles" Grid.Column="1" Grid.Row="2" Margin="16,70,350,0"  TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <TextBox x:Name="DestinationDiskSpace" Grid.Column="1" Margin="140,45,150,30" Grid.Row="2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>

        <TextBox x:Name="BackupTime" Text="Backup at:" Grid.Column="1" Margin="16,14,350,40" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <ComboBox x:Name="Hours" Grid.Column="1" Margin="80,12,450,68" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFF9F5F5">
            <ComboBoxItem Content="00:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="01:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="02:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="03:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="04:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="05:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="06:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="07:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="08:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="09:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="10:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="11:" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="12:" FontSize="12"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Minutes" Grid.Column="1" Margin="130,12,400,68" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFF6F2F2">
            <ComboBoxItem Content="00" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="15" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="30" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="45" FontSize="12"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="AMPM" Grid.Column="1" Margin="180,12,350,68" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFFAFAFA">
            <ComboBoxItem Content="AM" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="PM" FontSize="12"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="BackupFrequency" Text="Every:" Grid.Column="1" Margin="240,12,290,73" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <ComboBox x:Name="Frequency" Grid.Column="1" Margin="280,12,250,68" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF6F5F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="01h" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="02h" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="04h" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="06h" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="12h" FontSize="12"></ComboBoxItem>
            <ComboBoxItem Content="24h" FontSize="12"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ServiceStatus" Text="Service status:" Grid.Column="1" Margin="16,70,350,0" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>
        <Ellipse x:Name="ServiceStatusDisplay" Grid.Column="1" Fill="#FFF4F4F5" Margin="95,73,470,14" Grid.Row="3" Stroke="Black" Height="15" VerticalAlignment="Top"/>
        <TextBox x:Name="ServiceLastBackupTime"  Grid.Column="1" Margin="141,70,150,15" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFAF8F8"/>

    </Grid>
</Window>
